Full Name: Afrasayyab
ID: 123
Gender: Male
Province: Punjab
Date of Birth: 2024-11-29

Full Name: Afrasayyab
ID: 123
Gender: Male
Province: Punjab
Date of Birth: 2024-11-28

Full Name: Inaam
ID: 12312
Gender: Male
Province: Sindh
Date of Birth: 2024-11-14

Full Name: Usman Yo
ID: 123
Gender: Male
Province: Balochistan
Date of Birth: 2024-11-14

Full Name: Afrasayyab 
ID: 007
Gender: Male
Province: Punjab
Date of Birth: 2024-10-31

Full Name: Afrasayyab 
ID: 007
Gender: Male
Province: Punjab
Date of Birth: 2024-10-31

Full Name: Afrasayyab
ID: 123
Gender: Male
Province: Punjab
Date of Birth: 2024-11-28

